MONGODB_URL = "mongodb+srv://webprojectcapsunest:capsunest123456789@webproject.qnpgu.mongodb.net/?retryWrites=true&w=majority&appName=webproject"
CLOUDINARY_API_KEY="544623848822837"
CLOUDINARY_SECRET_KEY="yS_Mg3-cFVlBC3KWog9LTfX1K-s"
CLOUDINARY_NAME="dfcw3nsvb"
JWT_SECRET="webproject"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"